{
  "name": "btpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-static-copy": "^1.0.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "onnxruntime-web": "^1.21.0",
    "tailwindcss": "^4.0.17"
  }
}
